VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "653cefc73593da9ea970"
VITE_APPWRITE_DATABASE_ID = "653cf23cd5a05ff00b05"
VITE_APPWRITE_COLLECTION_ID = "653cf25633c2879e365a"
VITE_APPWRITE_BUCKET_ID = "653cfa45dc30c9a8c2db"